*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.nav{
    height: 5rem;
    width: 100%;
    background-color: #0000001F;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.nav-icon img{
    height: 5rem;
}
.nav-links ul{
    display: flex;
    
}
.link{
    text-decoration: none;
    color: white;
    list-style: none;
}
.nav-links ul li{
    padding-left: 4rem;

}
.container{
    background: url(../images/app-link-background.svg) no-repeat center/cover;
    height: 100vh;
    width: 100%;
}
.container-inner{
    text-align: center;
    padding-top: 16rem;
    line-height: 4rem;
}
.container-inner-hea{
    font-family: sans-serif;
    font-size: 6rem;
    color: white;
    padding-bottom: 2rem;
}
.container-inner .btn{
    padding: 1rem 3rem 1rem 3rem;
    border-radius: 1rem;
    background-color: #FF5672;
}

.features h2{
    text-align: center;
    padding: 3rem 0rem 3rem 0rem;
    font-family: sans-serif;
    font-size: 2rem;
}

.features-ineer{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    align-items: center;
    padding-bottom: 8rem;
}
.banner1{
    background: url(../images/banner-1.webp) no-repeat center/cover;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner1 h1{
    color: white;
    font-family: sans-serif;
    font-size: 6rem;
}
.banner2{
    background: url(../images/banner-2.webp) no-repeat center/cover;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner2 h1{
    color: white;
    font-family: sans-serif;
    font-size: 5rem;
    text-align: center;
    padding-top: 2rem;   
}
.banner2 a{
    padding-top: 10rem;
}
.banner2-btn{
    color: white;
    background-color: transparent;
    border-radius: 3rem;
    border: solid white 1px;
    padding: 1rem 2rem 1rem 2rem;
    font-size: 2rem;
}
.contact{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
    width:100%
}
.contact-inner{
    text-align: center;
    padding: 2rem 0rem 2rem 0rem;
}
.contact-inner h1{
    font-family: sans-serif;
    font-size: 2rem;

}
.c{
    line-height: 2rem;
   
}
.c1{
    display: flex;
    padding: 1rem 0rem 0rem 0rem;
}
.c2{
    display: flex;
    padding-top: 1rem;
}
.quick-links{
    line-height: 2rem;
}
.email{
    line-height: 2rem;
}
.input-field{
    padding: 1rem 2rem 1rem  2rem;
    border-radius: 0.3rem;
}
.playbtn{
    position: absolute;
    top: 157.8rem;
    left: 69rem;
}
.head-office{
    line-height: 2rem;
}
.loction{
    line-height: 2rem;
}
h1{
    font-family: sans-serif;
    font-size: 1.6rem;
}
.follow{
    font-family: sans-serif;
    font-size: 1.6rem;
   
}
.follow .icons .img{
   
    padding: 1rem 1rem 0rem 0rem;
    height: 4rem;
    
}
.footer .img1{
    height: 2rem;
}
.footer img{
    height: 6rem;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0rem 2rem 0rem;

}
.last-footer{
    background: linear-gradient(90deg, #C77BF4 0%, #FF5672 100%);
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.juice{
    
    background-image: url(../images/banner.webp);
      width: 100vw;
      height: 100vh;
      background-repeat:no-repeat;
      background-size: cover; 
      align-items: center;
      align-content: center;
  }
     
  .juice p{
      font-size: 40px;
      color: white;
      text-transform: bold;
       font-family:cursive ;
       padding-left: 40px;
      
     
  
  }
  .section{
      display: flex;
      padding: 20px 60px 20px;
      font-size: 24px;
      /* font-family: fantasy; */
      height: 400px; 
      
  }
  .section div{
      width: 50%;
  }
  .section img{
   width: 100%;
   height: 100%;
  }
     
 
  #discn{
      padding-left: 20px;
      
      align-content: center;
  
  }
  .desert{
      display: flex;
      padding: 20px 60px 20px;
      font-size: 24px;
      /* font-family: fantasy; */
      height: 300px;
      margin-top: 20px;
      align-items: center;
      align-content: center;
  }
  .desert div{
      width: 50%;
  }
  .desert img{
   width:100%;
   height: 30%;
   padding: 10px;
  }
     
  #para{
   padding-left: 30px;
  }
  .location{
      display: flex;
    
      font-family:sans-serif;
      font-size: 25px;
      padding: 40px;
      
      
      
  }
  .location div{
    padding: 50px;
  }
  .adress{
      display: flex;
      align-items: center;
      align-content: center;
      
  }

  .menu{
    background: url(../images/banner\ \(1\).webp);
    height: 100vh;
    width: 100vw;
  }
.menu-inner{
    display: grid;
    grid-template-columns:auto auto auto;
    justify-content: space-around;
    align-items: center;
    padding-top:5rem;
    

}

.menu-inner h2{
    color: white;
    font-family: sans-serif;
}
.video-container video{
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.content{
    position: absolute;
    top: 17rem;
    left: 18rem;
    text-align: center;
    line-height: 2rem;

}
.content h1{
    color: white;
    font-family: sans-serif;
    font-size: 4.3rem;
    padding-bottom: 1rem;
}
.content .content1{
    color: white;
    font-family: sans-serif;
    font-size: 1.6rem;
    padding-bottom: 1rem;
}
.content img{
    height: 3rem;
}
.content button{
    background-color:#FF5672;
    border-radius: 2rem;
    padding: 1rem 2rem 1rem 2rem;
    color: white;
}
.content .content3{
    font-size: 1rem;
    color: white;
    padding-top: 1rem;

}
.content2{
    display: flex;
    position:absolute;
    left:23rem ;   
    gap: 0.6rem;
}
.content2 img{
    padding-top: 1rem;
}
.franchaise1{
    height: 25vh;
    width: 100%;
    background-color: #00000040;

}
.franchaise2 h1{
    font-size: 2rem;
    line-height: 7rem;
    padding-top: 2rem;
    font-weight: bold;
}
.franchaise2{
    text-align: center;

}
.franchaise2 .fra{
    padding-bottom: 2rem;
    font-family: sans-serif;
    
}
.keyben{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    padding-bottom: 3rem;
}
.keyben-inner{
    font-family: sans-serif;
    font-size: 1.3rem;
    font-weight:20rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.keyben-inner1{
    line-height:1.5rem;
}
.franchaise3{
    background: url(../images/apply-grid.png) no-repeat center/cover;
    height: 100vh;
    width: 100vw;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 8rem;
}
.franchaise3 h1{
    padding-top: 0rem;
    font-family: sans-serif;
    font-size: 2rem;
}
.franchaise3 p{
    padding-top: 1rem;
}
.fra-btn{
    margin-top: 37rem;
    padding: 1rem 3rem 1rem 3rem;
    background-color: #FF5672;
    color: white;
    border-radius: 3rem;
}
.fran-queries h1{
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 1rem;
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: bold;
    
}
.footer-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    

}
.footer-grid img{
    height: 2rem;
    margin-top: 2rem;
}
.footer-grid p{
    display: inline;

}
.fran-queries{
    margin: 1rem 2rem 4rem 2rem;
}

